# bigdata

./: .myumldata  pom.xml
src/main/java/com/gxzy/bigdata/: BigDataApplication.java
src/main/java/com/gxzy/bigdata/config/: CorsConfig.java  DataSourceConfig.java  KaptchaConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gxzy/bigdata/core/exception/: ExceptionIntercept.java
src/main/java/com/gxzy/bigdata/core/http/: HttpResult.java  HttpStatus.java
src/main/java/com/gxzy/bigdata/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/gxzy/bigdata/core/service/: CurdService.java
src/main/java/com/gxzy/bigdata/einfo/controller/: EInfoController.java  EInfoTJController.java  EmpNewController.java
src/main/java/com/gxzy/bigdata/einfo/dao/: EInfoMapper.java  ETJInfoMapper.java  ElnfoNewMapper.java
src/main/java/com/gxzy/bigdata/einfo/mysqlsqlmap/: EInfoMapper.xml  ETJInfoMapper.xml  EmpNewMapper.xml
src/main/java/com/gxzy/bigdata/einfo/service/: EInfoService.java  ETJInfoService.java  EmpNewService.java
src/main/java/com/gxzy/bigdata/einfo/service/impl/: EInfoServiceImpl.java  ETJInfoServiceImpl.java  EmpNewServiceImpl.java
src/main/java/com/gxzy/bigdata/einfo/vo/: Brand.java  EmpInfo.java  EmpMachInfo.java  EmpTJInfo.java  MachInfo.java  TingJiR.java  TingJiTime.java
src/main/java/com/gxzy/bigdata/mes/controller/: mesController.java
src/main/java/com/gxzy/bigdata/mes/mapper/: MesMapper.java
src/main/java/com/gxzy/bigdata/mes/oraclesqlmap/: globalInfoDaoMapper.xml
src/main/java/com/gxzy/bigdata/mes/scheduler/: SchedulerTask.java
src/main/java/com/gxzy/bigdata/mes/service/: MesService.java
src/main/java/com/gxzy/bigdata/mes/service/impl/: MesServiceImpl.java
src/main/java/com/gxzy/bigdata/mes/vo/: OrderOutput.java
src/main/java/com/gxzy/bigdata/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/gxzy/bigdata/scree/: ReadDocController.java
src/main/java/com/gxzy/bigdata/user/constant/: SysConstants.java
src/main/java/com/gxzy/bigdata/user/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gxzy/bigdata/user/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gxzy/bigdata/user/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/gxzy/bigdata/user/mysqlsqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/gxzy/bigdata/user/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/gxzy/bigdata/user/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/gxzy/bigdata/user/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gxzy/bigdata/user/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
src/main/java/com/gxzy/bigdata/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  Result.java  StringUtils.java
src/main/java/com/gxzy/bigdata/vo/: CustomOptions.java  LoginBean.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.53c66b75.css  chunk-1a8eae2a.dc952351.css  chunk-23a3ad3c.309f4b69.css
src/main/resources/static/static/js/: app.544c0579.js  chunk-15e55772.ec2bb03f.js  chunk-1a8eae2a.090fa4fc.js  chunk-23a3ad3c.0c54909f.js  chunk-59c2e9b8.37e229eb.js
src/main/resources/templates/: J.xlsx
src/test/java/com/gxzy/bigdata/: BigDataApplicationTests.java  MyApplet.java  test.java  test2.java
